<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malas lenguas</title>
    <link rel="stylesheet" type="text/css" href="MalasLenguas.css">
</head>
<body>
    <header>
        <nav> <a href="#introduccion"><img src="imagenes/tirar_pa_tras.png" class="delete" alt="inicio"></a></nav>
    </header>
    <main>
        <section class="introduccion" id="introduccion">
            <img src="imagenes/logoo.png" class="logo" alt="logo">
            <img src="imagenes/bocadillo del lobo.png" class="bocadillo" alt="bocadillo">
           <a href="#info"><img src="imagenes/señales y semaforo.png" class="señal" alt="señales"></a>
           <a href="#personajes"><img src="imagenes/multitud.png" class="gente" alt="gente"></a>
           <a href="#nosotros"><img src="imagenes/teamrocket.png" class="teamrocket" alt="nosotros"></a>
        </section>
        <section class="info" id="info">
          
        </section>
        <section class="personajes" id="personajes">
            <img src="imagenes/tele.png" class="tele" alt="tele">
            <div class="ScrollCarrusel">
                <button class="nav-button prev-button"><img src="imagenes/manoL.png"></button>
                <button class="nav-button next-button"><img src="imagenes/manoR.png"></button>
                <section class="TOTAKEKEMINI">
                    <h3>TOTAKEKE</h3>
                    <img src="imagenes/mano.png" class="mano" alt="mano">
                    <img src="imagenes/text-full.png" class="hoja" alt="hoja texto">
                    <img src="imagenes/totakeke.png" class="totakeke" alt="totakeke">
                    <img src="imagenes/tota-flamenco.jpg" class="disco" alt="disco tota-flamenco">
                    <img src="imagenes/animalcrossing.jpg" class="juegods" alt="juego ds">
                    <article class="lore1">
                        El cantante más famoso del mundo de Animal Crossing. <br>
                        Tiene mas de 100 canciones en su repertorio, su disco mas famoso es Tota-Flamenco.<br>
                        Mi música quiere ser libre. Yo ya lo soy.<br>
                        -Totakeke
                    </article>
                </section>
                <section class="YAYOIMINI">
                    <h3>YAYOI KUSAMA</h3>
                    <img src="imagenes/mano.png" class="mano" alt="mano">
                    <img src="imagenes/text-full.png" class="hoja" alt="hoja texto">
                    <img src="imagenes/kusamamini.png" class="yayoi" alt="yayoi kusama">
                    <img src="imagenes/foto yayoi kusama2.png" class="yayoi2" alt="yayoi kusama exposicion">
                    <img src="imagenes/1-yayoi-kusama-diseno-para-la-tienda-louis-vuitton-768x575.jpg" class="yayoi3" alt="yayoi kusama">
                    <article class="lore1">
                        La artista japonesa más famosa del mundo. <br>
                        Conocida por sus obras con puntos, ha colaborado con grandes marcas.<br>
                        El arte es lo que me hace vivir. Es mi salvación.<br>
                        -Yayoi Kusama
                    </article>
                </section>   
                 <section class="LADYGAGAMINI">
                    <h3>LADY GAGA</h3>
                    <img src="imagenes/mano.png" class="mano" alt="mano">
                    <img src="imagenes/text-full.png" class="hoja" alt="hoja texto">
                    <img src="imagenes/ladygagamini.png" class="ladygagamini" alt="lady gaga">
                    <img src="imagenes/ladygagafto1.png" class="ladygaga1" alt="lady gaga">
                    <img src="imagenes/ladygagafto2.png" class="ladygaga2" alt="lady gaga">
                    <article class="lore1">
                        Lady gaga, cantante y actriz estadounidense.<br>
                        Conocida por sus extravagantes atuendos y su poderosa voz.<br>
                        No soy una estrella, soy una constelación.<br>
                        -Lady Gaga
                    </article>
                </section>   
                    <section class="EDWARDMINI">
                    <h3>EDWARD CULLEN</h3>
                    <img src="imagenes/mano.png" class="mano" alt="mano">
                    <img src="imagenes/text-full.png" class="hoja" alt="hoja texto">
                    <img src="imagenes/edwardmini.png" class="edwardmini" alt="edward cullen">
                    <img src="imagenes/edward1.jpg" class="edward1" alt="edward cullen">
                    <img src="imagenes/edward2.jpg" class="edward2" alt="edward cullen">
                    <article class="lore1">
                        El vampiro más famoso de la literatura y el cine.<br>
                        Protagonista de la saga Crepúsculo.<br>
                        Esta es la piel de un asesino, Bella.<br>
                        -Edward Cullen
                    </article>
                </section>  
                    <section class="RUSOWSKYMINI">
                    <h3>RUSOWSKY</h3>
                    <img src="imagenes/mano.png" class="mano" alt="mano">
                    <img src="imagenes/text-full.png" class="hoja" alt="hoja texto">
                    <img src="imagenes/foto1rusowsky.png" class="rusowskymini" alt="rusowsky">
                    <img src="imagenes/rusowskyfto2.png" class="rusowsky" alt="rusowsky">
                    <img src="imagenes/rusowsky2.jpg" class="rusowsky2" alt="rusowsky">

                    <article class="lore1">
                        Influencer y youtuber español.<br>
                        Conocido por sus vídeos de humor y estilo de vida.<br>
                        La vida es una aventura, ¡vívela al máximo!<br>
                        -Rusowsky ¿?? ES REAL ESTO CHAT GPT JAJAJAJA
                    </article>
                </section> 
                    <section class="DINOMINI">
                    <h3>YUTYRANNUS</h3>
                    <img src="imagenes/mano.png" class="mano" alt="mano">
                    <img src="imagenes/text-full.png" class="hoja" alt="hoja texto">
                    <img src="imagenes/yutyrannus.png" class="dinomini" alt="yutyrannus">
                    <img src="imagenes/Yutyrannus1.png" class="dino1" alt="yutyrannus">
                    <img src="imagenes/yutyrannus2.jpg" class="dino2" alt="yutyrannus">
                    <article class="lore1">
                        El dinosaurio emplumado más grande conocido.<br>
                        Fue el primo Chino del T-Rex.<br>
                        Aunque parezca un pollo gigante, era un depredador feroz.<br>
                        -Yutyrannus               
                    </article>
                </section> 
            </section>
        </section>
        <section class="nosotros" id="nosotros"></section>



    </main>
    <!--JS Bootsrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JS GSAP-->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script> 
     <!-- JS personalizado -->
      <script src="MalasLenguas.js"></script>
    </body>
</html>